[Player]
BallTrailStrength = 0.490196
OverrideTableEmissionScale = 0
ScreenPlayerZ = 100.101227

[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.243982
ViewCabScaleY = 1.047007
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = 0.016498
ViewCabVOfs = -38.109917
ViewCabWindowTop = 512.074097
ViewCabWindowBot = 90.770432

;[Standalone]
;BackBufferScale = 0.416666
