[Standalone]
;BackBufferScale = 0.416666
BackBufferScale = 0.355729
WindowRenderMode = 0

[Player]
BallTrailStrength = 0.329412
OverrideTableEmissionScale = 1
DynamicDayNight = 0
EmissionScale = 0.252210

[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.249986
ViewCabScaleY = 1.053518
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = 0.000000
ViewCabVOfs = -47.680183
ViewCabWindowTop = 245.453796
ViewCabWindowBot = -9.247792
ToneMapper = 2
;ViewCabMode = 0
;ViewCabScaleX = 0.818596
;ViewCabScaleY = 1.080581
;ViewCabScaleZ = 0.904995
;ViewCabRotation = 90.000000
;ViewCabPlayerX = 90.877998
;ViewCabPlayerY = -0.000000
;ViewCabPlayerZ = -340.000000
;ViewCabLookAt = 5.000000
;ViewCabFOV = 42.999908
;ViewCabLayback = 48.000000
