[buttonLabels]
dpadUp = "Not Used"
; dpadDown = "Down"
; dpadLeft = "Left"
leftFlipper = "Throw Ball"
rightFlipper = "Swing Bat"
; leftNudge = "Left Nudge"
; rightNudge = "Right Nudge"
; nudge = "Nudge"
start = "Start / Menu Select"
; menu = "Menu"